# Why-Not-Image-Carousel

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  generate_docs.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.github/: ci-gradle.properties
.github/workflows/: publish-docs.yml 
api/: index.html  navigation.html  package-list
api/scripts/: pages.json  sourceset_dependencies.js
api/whynotimagecarousel/: index.html  navigation.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel/: index.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel.adapter/: index.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel.adapter/-finite-carousel-adapter/: -finite-carousel-adapter.html  append-data.html  get-item-count.html  get-item.html  get-real-data-position.html  index.html  listener.html  on-bind-view-holder.html  on-create-view-holder.html  replace-data.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel.adapter/-infinite-carousel-adapter/: -infinite-carousel-adapter.html  get-item-count.html  get-item.html  get-real-data-position.html  index.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel.listener/: index.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel.listener/-carousel-listener/: index.html  on-bind-view-holder.html  on-click.html  on-create-view-holder.html  on-long-click.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel.listener/-carousel-on-scroll-listener/: index.html  on-scroll-state-changed.html  on-scrolled.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel.model/: index.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel.model/-carousel-gravity/: entries.html  index.html  value-of.html  value.html  values.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel.model/-carousel-item/: -carousel-item.html  caption.html  headers.html  image-drawable.html  image-url.html  index.html
api/whynotimagecarousel/org.imaginativeworld.whynotimagecarousel.utils/: dp-to-px.html  get-snap-position.html  index.html  px-to-dp.html  set-image.html  sp-to-px.html
app/src/main/: AndroidManifest.xml
changelog/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: screenshot_carousel_type.xcf
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/org/imaginativeworld/whynotimagecarousel/sample/: ExampleInstrumentedTest.kt  InstrumentedTestForTestActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/imaginativeworld/whynotimagecarousel/sample/: DataSet.kt  JavaActivity.java  KotlinActivity.kt  MainActivity.kt  SampleFragment.java  TestActivity.kt
sample/src/main/java/org/imaginativeworld/whynotimagecarousel/sample/rough/: RecyclerViewActivity.kt  SimpleRecyclerViewAdapterr.kt
sample/src/main/res/drawable/: dot.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_launcher_foreground.xml  ic_round_food_bank_24.xml  ic_round_format_quote_24.xml  ic_round_star_rate_24.xml  ic_send.xml  ic_wb_cloudy.xml  ic_wb_cloudy_with_padding.xml  splash_background.xml
sample/src/main/res/font/: ptsans.xml
sample/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_main.xml  activity_recycler_view.xml  activity_test.xml  custom_fixed_size_item_layout.xml  custom_fixed_size_item_three_layout.xml  custom_fixed_size_item_two_layout.xml  custom_item_layout.xml  custom_next_button_layout.xml  custom_previous_button_layout.xml  fragment_sample.xml  item_custom_fixed_size_item_4_layout.xml  item_custom_fixed_size_layout_1.xml  item_custom_fixed_size_layout_2.xml  item_custom_fixed_size_layout_3.xml  item_custom_fixed_size_layout_4.xml  item_custom_fixed_size_layout_5.xml  simple_recycler_view_item.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/src/test/java/org/imaginativeworld/whynotimagecarousel/sample/: ExampleUnitTest.kt
search/: search_index.json
spotless/: copyright.kts  copyright.xml
whynotimagecarousel/: build.gradle  build.gradle.kts
whynotimagecarousel/src/main/: AndroidManifest.xml
whynotimagecarousel/src/main/java/org/imaginativeworld/whynotimagecarousel/: Carousel.kt  CarouselAdapter.kt  CarouselGravity.kt  CarouselItem.kt  CarouselItemDecoration.kt  CarouselLinearLayoutManager.kt  CarouselListener.kt  CarouselOnScrollListener.kt  CarouselType.kt  Extensions.kt  ImageCarousel.kt  InfiniteImageCarousel.kt  LinearStartSnapHelper.kt  OnItemClickListener.kt
whynotimagecarousel/src/main/java/org/imaginativeworld/whynotimagecarousel/adapter/: BaseCarouselAdapter.kt  FiniteCarouselAdapter.kt  InfiniteCarouselAdapter.kt
whynotimagecarousel/src/main/java/org/imaginativeworld/whynotimagecarousel/indicator/: BaseCircleIndicator.kt  CarouselIndicator.kt
whynotimagecarousel/src/main/java/org/imaginativeworld/whynotimagecarousel/listener/: CarouselListener.kt  CarouselOnScrollListener.kt
whynotimagecarousel/src/main/java/org/imaginativeworld/whynotimagecarousel/model/: CarouselGravity.kt  CarouselItem.kt  CarouselItemImage.kt  CarouselType.kt  NewCarouselItem.kt
whynotimagecarousel/src/main/java/org/imaginativeworld/whynotimagecarousel/utils/: CarouselItemDecoration.kt  CarouselLinearLayoutManager.kt  Extensions.kt  LinearStartSnapHelper.kt
whynotimagecarousel/src/main/res/drawable/: bottom_top_shadow.xml  carousel_default_placeholder.xml  ic_chevron_left.xml  ic_chevron_right.xml  top_bottom_shadow.xml
whynotimagecarousel/src/main/res/layout/: image_carousel.xml  infinite_image_carousel.xml  item_carousel.xml  next_button_layout.xml  previous_button_layout.xml
whynotimagecarousel/src/main/res/values/: attrs.xml  colors.xml  strings.xml
whynotimagecarousel/src/test/java/org/imaginativeworld/whynotimagecarousel/: ExampleUnitTest.kt
(+96 files in other folders)
