# This file defines the versions, libraries, and plugins used by the project.
# For more information, see: https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog-format

[versions]
agp = "8.10.1"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.2" # Note: KSP version is often tightly coupled with Kotlin version
dokka = "2.0.0"
spotless = "7.0.4"
mavenPublish = "0.33.0" # Updated to latest version

# Android SDK versions
compileSdk = "36"
minSdk = "21"
targetSdk = "36"
javaVersion = "17"

# Build tools / Linters
ktlintVersion = "0.45.2" # Bundled with Spotless 7.0.4

# Dependencies
junit = "4.13.2"
androidxTestCore = "1.6.1"
androidxTestExtJunit = "1.2.1"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"
androidxEspressoCore = "3.6.1"
# androidxEspressoIntents uses the same version as androidxEspressoCore
androidxAppcompat = "1.7.1"
androidxCoreKtx = "1.16.0"
androidxConstraintlayout = "2.2.1"
material = "1.12.0"
circleindicator = "2.1.6"
glide = "4.16.0"
androidxFragmentKtx = "1.8.8"
leakcanary = "2.14"
androidxRecyclerview = "1.4.0"


[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# AndroidX Test
androidx-test-coreKtx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidxEspressoCore" }

# AndroidX UI & Core
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Third-party
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
junit = { group = "junit", name = "junit", version.ref = "junit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

[bundles]
# Example: androidx-test-implementations = ["androidx-test-core", "androidx-test-ext-junit", ...]
# Can be added later if useful.
