<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KotlinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <org.imaginativeworld.whynotimagecarousel.ImageCarousel-->
<!--            android:id="@+id/carousel1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->

<!--        <org.imaginativeworld.whynotimagecarousel.ImageCarousel-->
<!--            android:id="@+id/carousel2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            app:carouselBackground="@color/white"-->
<!--            app:carouselType="BLOCK"-->
<!--            app:imageScaleType="centerCrop"-->
<!--            app:imageViewId="@id/image_view"-->
<!--            app:itemLayout="@layout/custom_item_layout"-->
<!--            app:nextButtonId="@id/custom_btn_next"-->
<!--            app:nextButtonLayout="@layout/custom_next_button_layout"-->
<!--            app:nextButtonMargin="24dp"-->
<!--            app:previousButtonId="@id/custom_btn_previous"-->
<!--            app:previousButtonLayout="@layout/custom_previous_button_layout"-->
<!--            app:previousButtonMargin="24dp"-->
<!--            app:scaleOnScroll="false"-->
<!--            app:showBottomShadow="false"-->
<!--            app:showCaption="false"-->
<!--            app:showIndicator="false"-->
<!--            app:showNavigationButtons="true"-->
<!--            app:showTopShadow="false" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#ccc" />-->

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:carouselBackground="@color/white"
            app:carouselType="SHOWCASE"
            app:carouselGravity="START"
            app:imagePlaceholder="@drawable/ic_wb_cloudy_with_padding"
            app:imageScaleType="centerCrop"
            app:imageViewId="@id/image_view"
            app:itemLayout="@layout/custom_fixed_size_item_layout"
            app:nextButtonId="@id/custom_btn_next"
            app:nextButtonLayout="@layout/custom_next_button_layout"
            app:nextButtonMargin="8dp"
            app:previousButtonId="@id/custom_btn_previous"
            app:previousButtonLayout="@layout/custom_previous_button_layout"
            app:previousButtonMargin="8dp"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_goto_previous"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:backgroundTint="@color/flat_green_2"
                app:icon="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/custom_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/flat_green_2"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Caption" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_goto_next"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@color/flat_green_2"
                app:icon="@drawable/ic_arrow_forward" />

        </LinearLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#ccc" />-->

<!--        <org.imaginativeworld.whynotimagecarousel.ImageCarousel-->
<!--            android:id="@+id/carousel4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            app:autoPlay="true"-->
<!--            app:autoPlayDelay="4000"-->
<!--            app:carouselBackground="@color/white"-->
<!--            app:carouselType="SHOWCASE"-->
<!--            app:carouselGravity="START"-->
<!--            app:imageScaleType="centerCrop"-->
<!--            app:imageViewId="@id/image_view"-->
<!--            app:itemLayout="@layout/custom_fixed_size_item_layout"-->
<!--            app:nextButtonId="@id/custom_btn_next"-->
<!--            app:nextButtonLayout="@layout/custom_next_button_layout"-->
<!--            app:nextButtonMargin="8dp"-->
<!--            app:previousButtonId="@id/custom_btn_previous"-->
<!--            app:previousButtonLayout="@layout/custom_previous_button_layout"-->
<!--            app:previousButtonMargin="8dp"-->
<!--            app:scaleOnScroll="true"-->
<!--            app:scalingFactor=".25"-->
<!--            app:showBottomShadow="false"-->
<!--            app:showCaption="true"-->
<!--            app:showIndicator="true"-->
<!--            app:showNavigationButtons="false"-->
<!--            app:showTopShadow="false" />-->

<!--        <me.relex.circleindicator.CircleIndicator2-->
<!--            android:id="@+id/custom_indicator"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="32dp"-->
<!--            app:ci_animator="@animator/scale_with_alpha"-->
<!--            app:ci_drawable="@drawable/dot"-->
<!--            app:ci_drawable_unselected="@drawable/dot" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#ccc" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_java_example"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Java Example"
            android:textColor="@color/white"
            app:backgroundTint="@color/flat_red_1"
            app:cornerRadius="16dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
